=== Testing Day 3 Events ===

--- Test 1: Day 3 Event ---
Traceback (most recent call last):
  File "C:\Users\riley\Desktop\Tyger Tyger Liar Liar\verify_day3.py", line 81, in <module>
    test_day3()
    ~~~~~~~~~^^
  File "C:\Users\riley\Desktop\Tyger Tyger Liar Liar\verify_day3.py", line 45, in test_day3
    print("\u2713 Event 'day3_green_pulse' triggered")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
